{
  "build": {
    "commands": [
      "pip install -r requirements.txt",
      "python manage.py tailwind build",
      "python manage.py collectstatic --noinput"
    ]
  },
  "start": "gunicorn eventkita.wsgi:application --bind 0.0.0.0:$PORT"
}
